# https://www.playframework.com/documentation/latest/Configuration
deployment = ${?DEPLOYMENT}
play.http.secret.key = """changename"""
play.filters.hosts {
  allowed = ["127.0.0.1:9009", "localhost:9009", ${?PRIVATE_IP_ADDRESS}":"${?PLAY_HTTP_PORT}]
}
local{
  maxsat {
    solver = ${?MAX_SAT_SOLVER}
    cnfFilePath = ${?CNF_FILE_PATH}
  }
}
